@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --Very-Dark-Magenta : hsl(300, 43%, 22%) ;
    --Soft-Pink : hsl(333, 80%, 67%) ;
    --Dark-Grayish-Magenta : hsl(303, 10%, 53%) ;
    --Light-Grayish-Magenta : hsl(300, 24%, 96%) ;
    --White : hsl(0, 0%, 100%) ;
}
body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
.container {
    margin: auto;
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.socila-section {
    padding: 110px 0;
    position: relative;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.top-content {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
@media ( max-width : 768px) {
    .top-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .info h1 , .info p{
        text-align: center;
        margin: 0 auto;
    }
    .avis .line {
        text-align: center;
        width: 100%;
    }
    .avis .line .imgs {
        width: 100%; 
        margin-bottom: 10px;       
    }
}
.top-content .info h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 40px;
  max-width: 300px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.top-content .info p {
    color: var(--Dark-Grayish-Magenta) ;
    font-weight: 500;
    max-width: 460px;
    font-size: 17px;
    line-height: 1.5;
}
.avis {
    display: flex;
    flex-direction: column;
}
.avis .line:not(:nth-child(3)) {
    margin-bottom: 15px;
}
.avis .line {
    background-color: var(--Light-Grayish-Magenta);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 5px;
}
.avis .line h3 {
    color: var(--Very-Dark-Magenta);
    font-weight: 500;
    font-weight: 700;
    flex: 1;
}
.avis .line:first-child {
    align-self: start;
}
.avis .line:nth-child(2) {
    align-self: center;
}
.avis .line:nth-child(3) {
  align-self: end;
}
.avis .line .imgs {
    margin-right: 20px;
}
.avis .line .imgs img {
     width: 15px;
     margin: 0 1px;
}
.bottom-conetnt {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.bottom-conetnt .box {
    padding: 25px;
    border-radius: 10px;
    background-color: var(--Very-Dark-Magenta);
}
.bottom-conetnt .box p {
    color: var(--White);
    line-height: 1.6;
    margin-top: 25px;
    max-width: 300px;
}
.bottom-conetnt .head {
  display: flex;
  gap: 20px;
}
.bottom-conetnt .name {
   display: flex;
   flex-direction: column;
   justify-content: space-around;

}
.bottom-conetnt .name h4 {
    color: var(--White);
    font-size: 16px;
}
.bottom-conetnt .name span {
    color: var(--Soft-Pink);
    font-size: 17px;
}
.bottom-conetnt .head img {
    width: 40px;
    border-radius: 50%;
}
.one ,
.three {
    position: relative;
    
}
.one {
    transform: translateY(-15px);
}
.three {
    transform: translateY(15px);
}
@media (max-width : 992px) {
    .one , .three {
        transform: translateY(0px);
    }

}